import matrix;
import time;

print "Probando matrix.zeros";
let z = matrix.zeros(3, 4);
matrix.print_sample(z, 3, 4);

print "";
print "Probando matrix.ones";
let o = matrix.ones(3, 4);
matrix.print_sample(o, 3, 4);

print "";
print "Probando matrix.fill";
matrix.fill(z, 7);
matrix.print_sample(z, 3, 4);

print "";
print "Probando matrix.random";
let r = matrix.random(3, 4);
matrix.print_sample(r, 3, 4);

print "";
print "Probando matrix.add";
let suma = matrix.add(z, o);
matrix.print_sample(suma, 3, 4);

print "";
print "Probando matrix.transpose";
let t = matrix.transpose(suma);
print "Original: ", matrix.rows(suma), " x ", matrix.cols(suma);
print "Transpuesta: ", matrix.rows(t), " x ", matrix.cols(t);
matrix.print_sample(t, 4, 3);

print "";
print "Benchmark pequeño";
let n = 10000;
let inicio = time.time();

let grande = matrix.ones(n, n);
matrix.fill(grande, 5);

let final = time.time();

print "Matriz grande: ", matrix.rows(grande), " x ", matrix.cols(grande);
print "Valor [9999][9999]: ", matrix.get(grande, 9999, 9999);
print "Tiempo: ", final - inicio, " segundos";