//Sumes
let num1 = 5;
let num2 = 5;
let sum = num1 + num2;
let text1 = "===Sumes===";
print text1;
print sum;
print num1, " + ", num2, " = ", num1 + num2;

//Multiplications
let decim1 = 2.234;
let decim2 = 3.1416;
let multi = decim1 * decim2;
let text2 = "===Multiplications===";
print text2;
print decim1, " * ", decim2, " = ", decim1 * decim2;

//Divicion
print "===Divicion===";
print num1, " / ", decim2, " = ", num1 / decim2;

//Rests
print "===Rest===";
print num1, " - ", decim1, " = ", num1 - decim1;