let dia = input("Ingresa un número del 1 al 7: ");
let diaNombre;

switch (dia) {
    case 1:
        diaNombre = "Lunes";
        break;
    case 2:
        diaNombre = "Martes";
        break;
    case 3:
        diaNombre = "Miércoles";
        break;
    case 4:
        diaNombre = "Jueves";
        break;
    case 5:
        diaNombre = "Viernes";
        break;
    case 6:
        diaNombre = "Sábado";
        break;
    case 7:
        diaNombre = "Domingo";
        break;
    default:
        diaNombre = "Día inválido";
        break;
}

print "Día seleccionado: ", diaNombre;